In [13]:
# import packages
import pandas as pd
import numpy as np

# Read data from text file
df = pd.read_csv("all_data_02.csv",header=0, sep="\t")
df.head()

   time unit  value         date
0    15  min   26.6  06.08.2019
1    15  min   21.4  15.07.1985
2    15  min   20.4  30.06.2001
3    15  min   19.6  25.07.2006
4    15  min   19.2  15.08.1955

In [14]:
# Default value of display.max_rows is 10 so at max
# 10 rows will be printed. Set it None to display
# all rows in the dataframe
pd.set_option('display.max_rows', 20)

In [15]:
df["date"] = pd.to_datetime(df["date"], dayfirst=True)
df.dtypes

time              int64
unit             object
value           float64
date     datetime64[ns]
dtype: object

In [16]:
df['date'].sort_values(ascending=True)

158   1923-07-16
25    1928-07-04
357   1928-07-22
184   1928-07-22
458   1928-07-22
         ...
8     2022-07-25
134   2022-07-25
386   2022-07-25
291   2022-07-25
572   2022-07-26
Name: date, Length: 575, dtype: datetime64[ns]

In [17]:
# Pivot the datatable 
df = df.pivot(columns="time", index="date", values="value")
df

time          1     3     6     12    15    24    30    45
date
1923-07-16   NaN   NaN   NaN   NaN   NaN   NaN   NaN  14.8
1928-07-04   NaN   NaN   NaN   NaN  13.0   NaN   NaN   NaN
1928-07-22  32.0  36.6  38.4  38.6   NaN  58.0   NaN   NaN
1936-04-16   NaN   NaN   NaN  28.8   NaN  33.0   NaN   NaN
1936-05-29  15.4  25.0  25.0   NaN   NaN   NaN   NaN   NaN
...          ...   ...   ...   ...   ...   ...   ...   ...
2021-07-26   NaN   NaN   NaN   NaN  10.9   NaN   NaN   NaN
2021-08-05  18.0  31.3  42.9  48.6   NaN   NaN   NaN   NaN
2021-10-05   NaN   NaN   NaN   NaN   NaN  53.1   NaN   NaN
2022-07-25  25.6  28.8  30.3  30.3  16.4   NaN  22.9  24.9
2022-07-26   NaN   NaN   NaN   NaN   NaN  30.4   NaN   NaN

[241 rows x 8 columns]

In [18]:
df.columns

Index([1, 3, 6, 12, 15, 24, 30, 45], dtype='int64', name='time')

In [49]:
# Due to the fact that the piovt functions creates a multinindex, I've to select the columns using the .loc method
df.loc[:,15]

date
1923-07-16     NaN
1928-07-04    13.0
1928-07-22     NaN
1936-04-16     NaN
1936-05-29     NaN
              ...
2021-07-26    10.9
2021-08-05     NaN
2021-10-05     NaN
2022-07-25    16.4
2022-07-26     NaN
Name: 15, Length: 241, dtype: float64

In [50]:
df.rename(columns={1: '1h', '2': '2h', '3' : '3h', '6': '6h', '12': '12h', '24': '24h', '15': '15min', '30': '30min', '45': '45min'}, inplace=True)

In [51]:
df.sort_index(ascending=True)

time          1h     3     6    12    15    24    30    45
date
1923-07-16   NaN   NaN   NaN   NaN   NaN   NaN   NaN  14.8
1928-07-04   NaN   NaN   NaN   NaN  13.0   NaN   NaN   NaN
1928-07-22  32.0  36.6  38.4  38.6   NaN  58.0   NaN   NaN
1936-04-16   NaN   NaN   NaN  28.8   NaN  33.0   NaN   NaN
1936-05-29  15.4  25.0  25.0   NaN   NaN   NaN   NaN   NaN
...          ...   ...   ...   ...   ...   ...   ...   ...
2021-07-26   NaN   NaN   NaN   NaN  10.9   NaN   NaN   NaN
2021-08-05  18.0  31.3  42.9  48.6   NaN   NaN   NaN   NaN
2021-10-05   NaN   NaN   NaN   NaN   NaN  53.1   NaN   NaN
2022-07-25  25.6  28.8  30.3  30.3  16.4   NaN  22.9  24.9
2022-07-26   NaN   NaN   NaN   NaN   NaN  30.4   NaN   NaN

[241 rows x 8 columns]

In [11]:
df.reset_index()

time  index       date     1     3     6    12    15    24    30    45
0         0 1923-07-16   NaN   NaN   NaN   NaN   NaN   NaN   NaN  14.8
1         1 1928-07-04   NaN   NaN   NaN   NaN  13.0   NaN   NaN   NaN
2         2 1928-07-22  32.0  36.6  38.4  38.6   NaN  58.0   NaN   NaN
3         3 1936-04-16   NaN   NaN   NaN  28.8   NaN  33.0   NaN   NaN
4         4 1936-05-29  15.4  25.0  25.0   NaN   NaN   NaN   NaN   NaN
..      ...        ...   ...   ...   ...   ...   ...   ...   ...   ...
236     236 2021-07-26   NaN   NaN   NaN   NaN  10.9   NaN   NaN   NaN
237     237 2021-08-05  18.0  31.3  42.9  48.6   NaN   NaN   NaN   NaN
238     238 2021-10-05   NaN   NaN   NaN   NaN   NaN  53.1   NaN   NaN
239     239 2022-07-25  25.6  28.8  30.3  30.3  16.4   NaN  22.9  24.9
240     240 2022-07-26   NaN   NaN   NaN   NaN   NaN  30.4   NaN   NaN

[241 rows x 10 columns]

In [12]:
df

time       date     1     3     6    12    15    24    30    45
0    1923-07-16   NaN   NaN   NaN   NaN   NaN   NaN   NaN  14.8
1    1928-07-04   NaN   NaN   NaN   NaN  13.0   NaN   NaN   NaN
2    1928-07-22  32.0  36.6  38.4  38.6   NaN  58.0   NaN   NaN
3    1936-04-16   NaN   NaN   NaN  28.8   NaN  33.0   NaN   NaN
4    1936-05-29  15.4  25.0  25.0   NaN   NaN   NaN   NaN   NaN
..          ...   ...   ...   ...   ...   ...   ...   ...   ...
236  2021-07-26   NaN   NaN   NaN   NaN  10.9   NaN   NaN   NaN
237  2021-08-05  18.0  31.3  42.9  48.6   NaN   NaN   NaN   NaN
238  2021-10-05   NaN   NaN   NaN   NaN   NaN  53.1   NaN   NaN
239  2022-07-25  25.6  28.8  30.3  30.3  16.4   NaN  22.9  24.9
240  2022-07-26   NaN   NaN   NaN   NaN   NaN  30.4   NaN   NaN

[241 rows x 9 columns]